telegraf-command-arg-parser: NumberParserCfg
Module: "common/parsers-cfg"
Interface NumberParserCfg
Number arguments parser configuration.
Hierarchy
BasicParserCfg<number>
NumberParserCfg
Index
Properties
default
max
min
parser
rejectFloats
round
strict
Properties
Optional default
default: T
Inherited from BasicParserCfg.default
If the parser have nothing to parse (so it's going to return a MISSING error) and a default value was provided then it will return that value (and no error).
Optional max
max: undefined | number
Optional upper bound. If the parsed number is below the bound an error is returned.
Optional min
min: undefined | number
Optional lower bound. If the parsed number is below the bound an error is returned.
Optional parser
parser: undefined | ((i: string) => number)
To parse numbers supporting different locales pass here a parser bound to the right locale. I suggest using a globalize-generated number parser.
By default (and to avoid extra dependancies) the parser will use (i) => +i; that rely on javascript runtime settings.
Optional rejectFloats
rejectFloats: undefined | false | true
Set this flag to true if you wish for a parsing error to be issued when a float number is parsed. This flag has priority over round
Optional round
round: undefined | false | true
Should the parsed value be rounded? Use this flag if you wish to receive an integer number automatically recovering from a float input. If parse error behaviour is preferred use the rejectFloats flag instead.
Optional strict
strict: undefined | false | true
If set to false the parser will ignore some common mistake like (but not limited to):
a space between sign and number, commonly inserted by phone keyboards (eg "+ 5", "- 100"...)
one or more spaces between digits (eg 1 000 000 will be parsed as 1000000) When not in strict mode the parser will try to consume all subsequent tokens that form a valid number. Obviously strict parsing is faster but will degrade user experience.
