telegraf-command-arg-parser: ParsedArgument
Module: "common/parsed-argument"
Class ParsedArgument<T>
A single parsed and casted argument.
Type parameters
T
Hierarchy
ParsedArgument
Index
Constructors
constructor
Properties
error
raw
value
Methods
error
Constructors
constructor
new ParsedArgument(value?: T, raw?: undefined | string, error?: ParsingErrors): ParsedArgument
Parameters
Optional value: T
The casted value.
Optional raw: undefined | string
The raw text that was parsed. If parsing failed can be undefined.
Optional error: ParsingErrors
If an error occurred while parsing it will be available here.
Returns ParsedArgument
Properties
Optional Readonly error
error: ParsingErrors
If an error occurred while parsing it will be available here.
Optional Readonly raw
raw: undefined | string
The raw text that was parsed. If parsing failed can be undefined.
Optional Readonly value
value: T
The casted value.
Methods
Static error
error(error: ParsingErrors, raw?: undefined | string): ParsedArgument<undefined>
Convenience static method to generate an object containing an error.
Parameters
error: ParsingErrors
The error code.
Optional raw: undefined | string
if available the original string.
Returns ParsedArgument<undefined>
The parsed argument.
