telegraf-command-arg-parser: ArgParserBuilder
Module: "middleware-with-args/arg-parser-builder"
Class ArgParserBuilder
Utility class to declare arguments using a fluent interface.
Hierarchy
ArgParserBuilder
Index
Properties
onErrorHandler
steps
Methods
custom
number
onError
oneOf
rest
string
toMiddleware
toParser
Properties
Private Optional onErrorHandler
onErrorHandler: MiddlewareWithArgsFn<any>
If configured call this function instead of the handler if one or more arguments are invalid.
Private steps
steps: ArgParserStep[] = []
Each declarated argument became a "step". Steps are executed one after another consuming one or more tokens.
Methods
custom
custom(step: ArgParserStep): this
Adds a custom step to the processing pipeline.
Parameters
step: ArgParserStep
An implementation of ArgParserStep.
Returns this
This builder instance for chaining calls.
number
number(cfg?: NumberParserCfg): this
Adds a parsing stage to extract a number.
Parameters
Default value cfg: NumberParserCfg = {}
Optional parser configuration.
Returns this
This builder instance for chaining calls.
onError
onError<C>(arg?: OnErrorAction | MiddlewareWithArgsFn<C>): this
Provides a function to call if one or more arguments are invalid.
Type parameters
C: TelegrafContext
Parameters
Default value arg: OnErrorAction | MiddlewareWithArgsFn<C> = OnErrorAction.IGNORE
What should we do upon error? Pass one of the default actions (OnErrorAction) or a custom handler function.
Returns this
This builder instance for chaining calls.
oneOf
oneOf(cfg: OneOfParserCfg): this
Adds a parsing stage to extract a string from a set of accepted value.
Parameters
cfg: OneOfParserCfg
Returns this
This builder instance for chaining calls.
rest
rest(): this
Adds a parsing stage to extract the remaining text not processed by other stages
Returns this
This builder instance for chaining calls.
string
string(cfg?: BasicParserCfg<string>): this
Adds a parsing stage to extract a string.
Parameters
Default value cfg: BasicParserCfg<string> = {}
Returns this
This builder instance for chaining calls.
toMiddleware
toMiddleware<C>(handler: MiddlewareWithArgsFn<C>, parser?: ArgParser): MiddlewareFn<C>
Returns a middleware that parse arguments and then, as configured will:
call the handler,
call the error handler or
call next
Type parameters
C: TelegrafContext
Parameters
handler: MiddlewareWithArgsFn<C>
The handler function that will be called when needed.
Default value parser: ArgParser = this.toParser()
An already built parser. If you called toParser() before and wish to reuse the same settings pass the instance here to avoid duplicating the object.
Returns MiddlewareFn<C>
toParser
toParser(): ArgParser
Returns a function that parses the given message accordingly to the configuration. This function only parse the command line: any middleware-related processing (like the onError Handler) is ignored.
Returns ArgParser
